@tailwind base;
@tailwind components;
@tailwind utilities;

.Cart {
	padding-top: 40px;
	display: grid;
	grid-template-columns: 1fr;
	padding-bottom: 80px;
	gap: 80px;
}

.cartContent {
	display: grid;
	grid-template-columns: minmax(550px, 1fr) minmax(0, 440px);
	gap: 32px;
}

.allCarts {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.cartProduct {
	display: flex;
	gap: 20px;
	width: 100%;
	border-top: 2px solid #e6e6e6;
	padding-top: 16px;
}

.cartProduct:first-child {
	border: none;
	padding-top: 0;
}

.cartProduct img {
	max-width: 320px;
	width: 100%;
}

.productInfo {
	width: 100%;
}

.productTitle {
	display: flex;
	justify-content: space-between;
	color: #222;
	font-size: 20px;
	align-items: center;
	font-weight: 500;
}

.productTitle h2 {
	color: #222;
	font-size: 20px;
	font-weight: 500;
}

.productQuantity {
	margin: 16px 0;
	display: flex;
	gap: 8px;
}

.quantityButtons,
.productSize,
.productColor {
	display: flex;
	gap: 8px;
}

.productSize {
	margin-bottom: 8px;
}

.productColor {
	margin-bottom: 32px;
}

.removeButton {
	color: #222;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
}

.checkoutBlock {
	padding: 0 20px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.checkoutBlockHeader {
	color: #000;
	font-size: 16px;
	font-weight: 400;
}

.checkoutBlockBody {
	border-bottom: 1px solid #e6e6e6;
	border-top: 1px solid #e6e6e6;
	padding: 16px 0;
	display: flex;
	flex-direction: column;
	gap: 16px;
	color: #222;
	font-size: 16px;
	font-weight: 400;
}

.subtotal {
	display: flex;
	justify-content: space-between;
}

.shipping {
	display: flex;
	justify-content: space-between;
}

.checkoutBlockFooter {
	display: flex;
	flex-direction: column;
	gap: 20px;
	color: #222;
	font-size: 16px;
	font-weight: 500;
}

.total {
	display: flex;
	justify-content: space-between;
}

.checkoutBtn {
	border-radius: 4px;
	background: #222;
	padding: 15px;
	color: white;
	font-size: 16px;
	font-weight: 500;
}

.info {
	padding: 60px 32px;
	color: #222;
	background: #f5f5f5;
	font-size: 16px;
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 280px));
	justify-content: space-between;
	align-items: center;
}

.customerService,
.guaranty,
.payment {
	display: grid;
	gap: 16px;
}

.infoTitle {
	color: #222;
	font-weight: 500;
}

.paymentCards {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 50px));
	gap: 20px;
}

@media (width < 565px) {
	.cartContent {
		grid-template-columns: 1fr;
	}

	.info {
		padding: 40px 36px;
		grid-template-columns: 1fr;
		text-align: center;
		gap: 28px;
		font-size: 14px;
	}

	.paymentCards {
		justify-content: center;
	}

	.customerService,
	.guaranty,
	.payment {
		display: grid;
		gap: 8px;
	}

	.checkoutBlock {
		padding: 0;
	}

	.checkoutBlock p {
		font-size: 14px;
	}

	.checkoutBtn{
		font-size: 14px;
	}
}
